apiVersion: v1
kind: Pod
metadata:
  name: fortune-env-configmap
spec:
  containers:
  - image: luksa/fortune:env
    name: fortune-env-configmap
    env:
    - name: INTERVAL #Your setting the environmental variable called interval
      valueFrom: 
        configMapKeyRef: 
          name: fortune-config #INTERVAL derives its value from this config map
          key: sleep-interval #This is the key that INTERVALS value is equal too
