apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: github-volume-pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: github-volume-pod
  template:
    metadata:
      labels:
        app: github-volume-pod 
    spec:
      containers:
      - image: nginx:alpine
        name: volume-pod-testing
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
          readOnly: true
        ports: 
        - containerPort: 80
          protocol: TCP
      volumes:
      - name: html
        gitRepo:
          repository: https://github.com/deathewillcome3/kubia-website-example
          revision: master
          directory: . 