apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-volume
spec:
  capacity:
    storage: 10Gi #¯\_(ツ)_/¯ dont know why its Gi but it is
  accessModes:
  - ReadWriteOnce #Only one person can have r/w access to volume
  - ReadOnlyMany #Everyone can have r/o access to volume
  persistentVolumeReclaimPolicy: Retain #Dont delete the volume when pod claiming it gets 
  #deleted or modified
  nfs: #Syntax for mounting nfs share to k8s
    server: zfs
    path: /storage/containers 