apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: volume-pod-testing
  annotations:
    kubernetes.io/ingress.class: nginx
spec: 
  rules:
  - host: volumepod.example.com
    http: 
      paths:
      - path: /
        backend:
          serviceName: volume-pod-svc #Which Service it is trying to look at 
          servicePort: 80 #The port to be exposed externally 